fileFont/jade/index.jade
extends template.jade

block content

	.container
		.l-main
			h2.title
				|Description

			.description
				//-p
					|Frontend Developer
				p
					|lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, vitae cum unde rerum quis necessitatibus maxime. In maiores ipsam ratione dicta velit aliquam facilis modi at, ut vitae cumque. Iure.

		.l-skills
			h2.title
				|Skills

			ul
				li.colorHtml5
					.skill
						span HTML5
						.rank
				li.colorCss3
					.skill
						span CSS3
						.rank
				li.colorJquery
					.skill
						span JQUERY
						.rank

				li.colorResponsive
					.skill
						span Responsive Web Design
						.rank

				li.colorJavascript
					.skill
						span Javascript
						.rank

				li.colorPhp
					.skill
						span PHP
						.rank

		.l-experience
			h2.title
				|Experience

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curriculum Vítae | Fabián Veliz</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,100,500" rel="stylesheet" type="text/css">
    <link href="stylesheet/all.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="containerPage">
      <header>
        <div class="container">
          <div class="presentation">
            <figure><img src="images/avatar.jpg"></figure>
            <hgroup>
              <h1>Veliz Fabián Horacio</h1>
              <h2 data-world="frontenddeveloper" class="js-change-language">Frontend Developer</h2>
            </hgroup>
          </div>
          <ul>
            <li><a href="#" target="_blank"><i class="icon-link2"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon-github"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon-social-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon-gmail"></i></a></li>
          </ul>
          <div class="language">
            <ul>
              <li data-id="en" data-active="1"><img src="images/en.jpg"></li>
              <li data-id="es" data-active="0"><img src="images/es.jpg"></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="l-main">
          <h2 data-world="aboutme" class="title js-change-language">About Me</h2>
          <div class="description">
            <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, vitae cum unde rerum quis necessitatibus maxime. In maiores ipsam ratione dicta velit aliquam facilis modi at, ut vitae cumque. Iure.</p>
          </div>
        </div>
        <div class="l-skills">
          <h2 data-world="skills" class="title js-change-language">Skills</h2>
          <ul>
            <li class="colorHtml5">
              <div class="skill"><span>HTML5</span>
                <div class="rank"></div>
              </div>
            </li>
            <li class="colorCss3">
              <div class="skill"><span>CSS3</span>
                <div class="rank"></div>
              </div>
            </li>
            <li class="colorJquery">
              <div class="skill"><span>JQUERY</span>
                <div class="rank"></div>
              </div>
            </li>
            <li class="colorResponsive">
              <div class="skill"><span>Responsive Web Design</span>
                <div class="rank"></div>
              </div>
            </li>
            <li class="colorJavascript">
              <div class="skill"><span>Javascript</span>
                <div class="rank"></div>
              </div>
            </li>
            <li class="colorPhp">
              <div class="skill"><span>PHP</span>
                <div class="rank"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="l-experience">
          <h2 data-world="experience" class="title js-change-language">Experience</h2>
          <div class="row">
            <div class="rowDate">2012</div>
            <div class="rowContent">
              <div class="line">
                <div class="rowHeader">
                  <h3 data-world="frontenddeveloper" class="js-change-language">Frontend developer</h3><a href="nordecmedia.com" target="_blank">NordecMedia.com</a>
                </div>
                <p class="detail">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi.</p>
              </div>
              <div class="line">
                <div class="rowHeader">
                  <h3>Frontend Freelancer</h3><a href="nubelo.com" target="_blank">Nubelo.com</a>
                </div>
                <p class="detail">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="rowDate">2013</div>
            <div class="rowContent">
              <div class="line">
                <div class="rowHeader">
                  <h3 data-world="frontenddeveloper" class="js-change-language">Frontend developer</h3><a href="nordecmedia.com" target="_blank">NordecMedia.com</a>
                </div>
                <p class="detail">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="rowDate">2014</div>
            <div class="rowContent">
              <div class="line">
                <div class="rowHeader">
                  <h3 data-world="frontenddeveloper" class="js-change-language">Frontend developer</h3><a href="nordecmedia.com" target="_blank">NordecMedia.com</a>
                </div>
                <p class="detail">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi.</p>
              </div>
              <div class="line">
                <div class="rowHeader">
                  <h3>Freelancer</h3><a href="nubelo.com" target="_blank">Nubelo.com</a>
                </div>
                <p class="detail">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi.</p>
              </div>
              <div class="line">
                <div class="rowHeader">
                  <h3>Developer</h3><a href="nubelo.com" target="_blank">Nubelo.com</a>
                </div>
                <p class="detail">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">Footer</div>
      </footer>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
